parjong/github-action-testbed/.github/actions/post-comment/action.yml
name: 'Hello World'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
  token:
    description: 'Token to use'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

parjong/github-action-testbed/.github/workflows/check_pull_requests.yml
- uses: ./.github/actions/post-comment
  with:
    who-to-greet: 'Committer'
    # Is it possible to omit this line?
    token: ${{ secrets.GITHUB_TOKEN }}